defaults
    mode http #either http or tcp
    timeout client 10s #how long HAProxy should wait for a client to send
    timeout connect 5s #how long to wait when trying to connect to a backend server
    timeout server 10s #how long to wait for the server to send back data
    timeout http-request 10s #how long to wait for the client to send a complete HTTP request
frontend myfrontend
    bind 0.0.0.0:80,0.0.0.0:81     #bind the frontend to listen #if a request arrives at port 81 it should go server3
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    use_backend special if { dst_port 81 }
    default_backend myservers
backend myservers
#round robin
    option httpchk GET /health #sends HTTP request to the server /health and expects to get a successful response.
    server srv1 192.168.0.87:5001 check
    server srv2 192.168.0.87:5002 check
backend special
#if there's no url path, it will send HTTP OPTIONS request to the server and expects to get a successful response
    option httpchk
    #we can expect a specific status code
    http-check expect status 200
    server srv3 192.168.0.87:5003 check

