defaults
    mode http #either http or tcp
    timeout client 10s #how long HAProxy should wait for a client to send
    timeout connect 5s #how long to wait when trying to connect to a backend server
    timeout server 10s #how long to wait for the server to send back data
    timeout http-request 10s #how long to wait for the client to send a complete HTTP request
frontend myfrontend
    bind 0.0.0.0:80     #bind the frontend to listen
    default_backend myservers
backend myservers
#round robin
    server server1 127.0.0.1:5001
    server server2 127.0.0.1:5002


