defaults
    mode http #either http or tcp
    timeout client 10s #how long HAProxy should wait for a client to send
    timeout connect 5s #how long to wait when trying to connect to a backend server
    timeout server 10s #how long to wait for the server to send back data
    timeout http-request 10s #how long to wait for the client to send a complete HTTP request
frontend myfrontend
    bind 0.0.0.0:80,0.0.0.0:81     #bind the frontend to listen #if a request arrives at port 81 it should go server3
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    use_backend special if { dst_port 81 }
    default_backend myservers
backend myservers
#round robin
    server server1 192.168.0.87:5001
    server server2 192.168.0.87:5002
backend special
    server server3 192.168.0.87:5003

